<!DOCTYPE>
<html>
	<head>
		<title>
			Interest and Hobbies
		</title>
	</head>
	<style>
		body
		{
			background-color: #efc050;
		}
		ul
		{
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #ce9613;
		}
		li
		{
			display: inline;
			float: left;
		}
		h3, table 
		{
			color: white;
			text-align: center;
			border-collapse: collapse;
		}
		td, th
		{
			border: 1px solid #936b0e;
			padding: 15px;
		}
		img
		{
			width: 400px;
			height: 300px;
		}
		h1
		{
			background-color: #e9ab18;
			display: inline-block;
			box-shadow: 2px 2px black;
			border-radius: 15px;
			align-self: center;
			padding: 15px;
		}
		a:link, a:visited 
		{
			color: white;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: none;
			display: block;
		}
		table
		{
			background-color: #ce9613;
			width: 33%;
		}
		th, h3
		{
			font-size: 20px;
		}
		a:hover, a:active 
		{
			background-color: white;
			color: #ce9613;
			text-decoration: none;
		}
	</style>
	<body>
		<center><h1>John Doe</h1></center>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="academic.html">Academic Proficiency</a></li>
			<li><a href="interest.html">Interest And Hobbies</a></li>
			<li><a href="dreams.html">Dreams</a></li>
			<li><a href="image.html">Image Gallery</a>
			<li style="float: right;"><a href="contact.html">Contact Details</a></li>
		</ul>
		<h3>Interest and Hobbies</h3>
		<table align="center">
			<tr>
				<td><h4>Playing Football</h4></td>
				<td><img src="1.jpg" width="100%" height="30%"></td>
			</tr>
			<tr>
				<td><h4>Reading Novels</h4></td>
				<td><img src="2.jpg" width="100%" height="30%"></td>
			</tr>
			<tr>
				<td><h4>Cooking</h4></td>
				<td><img src="3.jpg" width="100%" height="30%"></td>
			</tr>
			<tr>
				<td><h4>Watching Movies and TV Shows</h4></td>
				<td><img src="4.webp" width="100%" height="30%"></td>
			</tr>
			<tr>
				<td><h4>Playing Football</h4></td>
				<td><img src="5.jpg" width="100%" height="30%"></td>
			</tr>
		</table>
	</body>
</html>